{
  "name": "semana-01-express",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "nodemonConfig": {
    "ignore": ["node_modules/*", ".editorconfig", ".gitignore"]
  },
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^9.0.0",
    "firebase-admin": "^9.11.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
